# Project information
sonar.projectKey=erichamilt0n_l2a-mobile-app
sonar.organization=lodge2a

# Source code location
sonar.sources=src
sonar.tests=src/**/*.test.js,src/**/*.spec.js

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,src/test/**/*

# Encoding of source files
sonar.sourceEncoding=UTF-8